[uwsgi]
socket = /home/xm/work/tmp/opsweb.sock
chdir = /home/xm/work/opsweb
wsgi-file = opsweb/wsgi.py
touch-reload = /home/xm/work/tmp/reload
processes = 2
threads = 4
chmod-socket = 777
#chown-socket = nginx:nginx
vacuum = true
